# mcp-toolskit

./: ExtractSolution.cmd  ExtractSolutionCode.ps1  LICENSE  Program.cs  README.md  SolutionSourceCode.txt  SolutionStructure.ps1  SolutionStructure.txt  mcp-toolskit.csproj  mcp-toolskit.sln
Handlers/: CalculatorToolHandler.cs
Models/: AppConfig.cs
mcp-toolskit/: IModuleConfiguration.cs  Program.cs  config.json  mcp-toolskit.csproj
mcp-toolskit-tests/: CalculatorTests.cs  UnitTest1.cs  mcp-toolskit-tests.csproj
mcp-toolskit-tests/TestHandlers/: TestCalculatorToolHandler.cs  TestFilesystemToolHandler.cs
mcp-toolskit-tests/TestHandlers/Calculator/: TestCalculatorToolHandler.cs
mcp-toolskit-tests/TestHandlers/DotNet/: DotNetToolHandlerTests.cs
mcp-toolskit-tests/TestHandlers/Filesystem/: CreateDirectoryToolHandler.cs  DeleteAtPositionToolHandler.cs  MoveFileToolHandler.cs  ReadMultipleFilesToolHandler.cs  ReplaceFunctionToolHandlerTests.cs  SearchPositionInFileWithRegexToolHandler.cs  WriteFileAtPositionToolHandler.cs  WriteFileToolHandler.cs
mcp-toolskit/Attributes/: ParametersAttribute.cs
mcp-toolskit/Extentions/: EnumExtensions.cs
mcp-toolskit/Handlers/: BraveSearchToolsConfig.cs  CalculatorToolHandler.cs  CalculatorToolsConfig.cs  DotNetToolsConfig.cs  FileSystemToolsConfig.cs  FilesystemToolHandler.cs  GitToolsConfig.cs  SystemInfoToolsConfig.cs
mcp-toolskit/Handlers/BraveSearch/: BraveLocalSearchToolHandler.cs  BraveWebSearchToolHandler.cs
mcp-toolskit/Handlers/BraveSearch/Helpers/: BraveSearchRateLimiter.cs  RateLimiter.cs  RetryHandler.cs
mcp-toolskit/Handlers/BraveSearch/Models/: BraveSearchModels.cs
mcp-toolskit/Handlers/Calculator/: CalculatorToolHandler.cs
mcp-toolskit/Handlers/DotNet/: DotNetToolHandler.cs
mcp-toolskit/Handlers/Filesystem/: CreateDirectoryToolHandler.cs  DeleteAtPositionToolHandler.cs  DeleteFileToolHandler.cs  GetFileInfoToolHandler.cs  ListAllowedDirectoriesToolHandler.cs  ListDirectoryToolHandler.cs  MoveFileToolHandler.cs  ReadFileToolHandler.cs  ReadMultipleFilesToolHandler.cs  ReplaceFunctionToolHandler.cs  SearchAndReplaceToolHandler.cs  SearchFilesToolHandler.cs  SearchInFilesToolHandler.cs  SearchPositionInFileWithRegexToolHandler.cs  WriteFileAtPositionToolHandler.cs  WriteFileToolHandler.cs
mcp-toolskit/Handlers/Git/: GitBranchesToolHandler.cs  GitCheckoutToolHandler.cs  GitCommitToolHandler.cs  GitConflictsToolHandler.cs  GitCreateBranchToolHandler.cs  GitDeleteBranchToolHandler.cs  GitFetchToolHandler.cs  GitMergeToolHandler.cs  GitPullToolHandler.cs  GitPushToolHandler.cs
mcp-toolskit/Handlers/Systems/: SystemInfoToolHandler.cs
mcp-toolskit/Models/: AppConfig.cs
